# p2p-discovery-ble

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: publish.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/network/datahop/p2p/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/network/datahop/bledemo/: MainActivity.java
android/app/src/main/java/network/datahop/p2p/: MainActivity.java
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/network/datahop/p2p/: ExampleUnitTest.java
android/blediscovery/: build.gradle
android/blediscovery/src/main/: AndroidManifest.xml
android/blediscovery/src/main/java/network/datahop/blediscovery/: BLEAdvertising.java  BLEServiceDiscovery.java  BluetoothUtils.java  Config.java  DiscoveryListener.java  GattServerCallback.java
android/blediscovery/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/network/datahop/bledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/network/datahop/bledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/network/datahop/bledemo/: ExampleUnitTest.java
blediscovery/: build.gradle
blediscovery/src/androidTest/java/network/datahop/blediscovery/: ExampleInstrumentedTest.java
blediscovery/src/main/: AndroidManifest.xml
blediscovery/src/main/java/network/datahop/blediscovery/: AESHelper.java  BLEAdvertising.java  BLEServiceDiscovery.java  BluetoothUtils.java  Config.java  Constants.java  DiscoveryListener.java  Encryption.java  GattServerCallback.java  StringUtils.java
blediscovery/src/test/java/network/datahop/blediscovery/: EncryptionUnitTest.java  ExampleUnitTest.java
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/network/datahop/bledemo/: ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  package-summary.html  package-tree.html
docs/network/datahop/blediscovery/: BLEAdvertising.html  BLEServiceDiscovery.html  BluetoothUtils.html  Constants.html  DiscoveryListener.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  GattServerCallback.html  StringUtils.html  package-summary.html  package-tree.html
go/: Makefile  blediscovery.go  go.mod  go.sum  nativedriver.go  transport.go
go/blebridge/: android_driver.go  nativedriver.go  transport.go
go/bledriver/: bledriver.go
go/discovery/: Makefile  android_driver.go  blediscovery.go  discovery.go  go.mod  go.sum  nativedriver.go
go/discovery/mobile/: android_driver.go
gradle/wrapper/: gradle-wrapper.properties
